<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/8f1c7aa363.js" crossorigin="anonymous"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container d-flex">
                <a class="navbar-brand" href="#"><img src="assets/image/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ts-18 t-bold">
                    <li class="nav-item me-3">
                        <a class="nav-link  " aria-current="page" href="index.html" id="nav-home">HOME</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link active" href="about.html" id="nav-hover">ABOUT</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="" id="nav-hover">OUR ROOM</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#" id="nav-hover">GALLERY</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#" id="nav-hover">BLOG</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="#" id="nav-hover">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
     </div>
    </nav>

<!-- navbar end -->
  
    <div id="about">
        <h1>ABOUT US</h1>
    </div>   

<!-- about us -->
<div class="container-fluid">
    <div class="row" style="margin:100px 0px;">
       <div class="col-5">
         <div class="titlepage">
          <h1 >ABOUT US  </h1>
          <span>
             The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.
          </span> <br>
          <button type="btn" class="rounded-pill px-4 py-2"> Read More</button>
         </div>
       </div>
       <div class="col-7">
          <div class="image">
            <img src="assets/image/about.png" class="about">
         </div>
       </div>
    </div>    
 </div>

 
 <div class="container-fluid " style="background:black;">
    <div class="container px-5 py-5">
      <div class="row text-white">
          <div class="col-4" >
              <h3 class="footer-title">Contact US</h3>
              <div class="row">
                  <div class="col-1  mb-3">
                      <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                  </div>
                  <div class="col-11  mb-3"> 
                      <span>Address</span>
                  </div>
                  <div class="col-1 mb-3">
                      <i class="fa-solid fa-mobile-screen" style="color: #ffffff;"></i>
                  </div>
                  <div class="col-11 mb-3"> 
                      <span>+01 1234569540</span>
                  </div>
                  <div class="col-1 mb-3">
                      <i class="fa-solid fa-envelope" style="color: #f5f5f5;"></i>
                  </div>
                  <div class="col-11 mb-3"> 
                      <span> demo@gmail.com</span>
                  </div>
              </div>
          </div>
          <div class="col-4">
            <h3 class="footer-title">Menu Link</h3>
               <div class="menulink">
                  <a href="" id="home">HOME</a><br>
                  <a href="" >about</a><br> 
                  <a href="">Our Room</a><br>
                  <a href="">Gallery</a><br>
                  <a href="">Blog</a><br>
                  <a href="">Contact Us</a>
               </div>
          </div>
          <div class="col-4">
              <h3 class="footer-title">News letter</h3>
              <form action="">
                <input type="email" placeholder="Enter your email" id="input-mail"> <br>
                <button type="btn" class="rounded subscribe " > SUBSCRIBE</button> <br>
              </form>
              <i class="fa-brands fa-facebook-f fs-3 me-3 footer-icon" ></i> 
              <i class="fa-brands fa-twitter fs-3 me-3 footer-icon" ></i>
              <i class="fa-brands fa-linkedin-in fs-3 me-3 footer-icon"></i>
              <i class="fa-brands fa-youtube fs-3  me-3 footer-icon"></i>
          </div>
      </div>
    </div>
   </div>
  

   <div class="conatiner-fluid last" id="">
      © 2023 All Rights Reserved. Design by Mr Kapil <br> Saini
   </div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>


